.skills { 
    padding-top: 120px;
    
    &__wrapper {
        display: grid;
        padding-top: 60px;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-auto-rows: minmax(270px, auto);
        justify-content: space-around;
        row-gap: 13px;
        margin-bottom: 40px;
        
    }
    &__item {
        border: 1px solid rgb(136, 125, 235);
        padding: 30px;
        border-radius: 5px;
        margin: 10px;
        &:hover {
            box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
        }

        &-img {
            height: 65px;
            margin-bottom: 10px;
        }

        &-text {
            font-size: 12px;
            line-height: 18px;
        }

        &-title {
            font-weight: 500;
            letter-spacing: 2px;
            color: #9cc9e3;
        }
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: space-between;
        row-gap: 35px;

        &-item {
            display: grid;
            grid-template: minmax(41px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }

        &-title {
            position: relative;
            padding: 2px 0 0 13px;
        }

        &-counter {
            font-size: 14px;
            line-height: 21px;
        }

        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                border-radius: 4px;
            }
        }
    }
}