.skills { 
    padding-top: 120px;
    
    &__container {
    }

    &__wrapper {
        display: grid;
        padding-top: 60px;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-auto-rows: minmax(270px, auto);
        justify-content: space-around;
        row-gap: 13px;
        margin-bottom: 40px;
        
    }
    &__item {
        border: 1px solid rgb(136, 125, 235);
        padding: 30px;
        border-radius: 5px;
        margin: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgb(79, 74, 133);
        &:hover {
            box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
        }

        &-img {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 65px;
            margin-bottom: 10px;
        }

        &-text {
            font-size: 12px;
            line-height: 18px;
            text-align:justify;
        }

        &-title {
            font-weight: 500;
            letter-spacing: 2px;
            color: #9cc9e3;
        }
    }
}

@media (max-width: 568px) {
    .skills {
        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &__subtitle {
            padding: 0 10px 0 10px;
        }
    }
}