
.contacts {
    &__container{
        padding-bottom: 90px;
    }
    
    &__wrapper {
        display: grid;
        padding: 20px;
        grid-template-columns: 350px 500px;
        justify-content: space-around;  
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        position: relative;
        font-size: 18px;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__text {
        text-align: center;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    &__social {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    &__link {
        display: block;
        margin-right: 20px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: #fff;
        img {
            padding-top: 7px;
            width: 30px;
            max-width: 50px;
            max-height: 50px;
            
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &__form {
        margin-top: 40px;
        display: grid;
        grid-template: 30px 150px 80px / repeat(2, 220px);
        column-gap: 10px;
        row-gap: 20px;
        justify-content: space-between;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px 0 8px;
            background-color: #fff;
            color: #000;;
            font-size: 14px;
            margin-bottom: 0;
            top: -12px;
            left: 12px;
            border: 1px solid #000;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding:0 20px;
            font-size: 12px;
            font-weight: 500;
        }   
       
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__btn {
        margin-top: 35px;
    }
}

@media (max-width: 940px) {
    .contacts {

        &__wrapper {
            grid-template-columns: 300px 400px;
        }

        &__form {
            grid-template: 30px 150px 80px / repeat(2, 170px);
            column-gap: 10px;
            row-gap: 20px;
        }
    }
}

@media (max-width: 768px) {
    .contacts {
   
        &__photo {
            display: none;
        }

        &__descr {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__text {
            font-size: 16px;
            width: 500px;
        }

        &__wrapper {
            grid-template-columns: 550px;
        }

        &__form {
            margin-top: 40px;
            display: grid;
            grid-template: 30px 150px 80px / repeat(2, 230px);
            row-gap: 20px;           
        }

        &__input:first-child {
            margin-right: 0px;
        }
    }

}

@media (max-width: 568px) {
    .contacts {

        &__wrapper {
            grid-template-columns: 430px;
        }

        &__form {
            
            justify-content: center;
            grid-template: 30px 30px 150px 80px / 300px;
        }

        &__text {
            font-size: 14px;
            width: 300px;
        }

        &__textarea {
            grid-column: 1;
        }
    }
}